* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eeebe5;
}

nav {
  z-index: 1;
  border-bottom: 1px solid #686765;
  background-color: #eeebe5;
  padding-block: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
}

.genLayout {
  max-width: 1000px;
  margin: auto;
}

.hamburger,
#toggle {
  display: none;
}

.innerNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.innerNav > h5 {
  color: #5d0ffd;
  text-transform: capitalize;
  font-size: 18px;
}

.navigationItems {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.navigationItems > a {
  text-decoration: none;
  text-transform: capitalize;
  color: #686765;
  font-size: 12px;
  font-weight: 600;
}

.navigationItems > a:nth-child(4) {
  background-color: #f5f3f0;
  padding: 8px;
  border-radius: 5px;
}

.navigationItems > button {
  border: none;
  background-color: #5700fb;
  color: #fff;
  padding: 8px 17px;
  font-size: 12px;
  border-radius: 5px;
}

/* styling for main */

.secOne{
  padding-top: 3rem;
}
.badge {
  background-color: #fff;
  margin-block: 2.7rem;
  border-radius: 7px;
  padding-block: 2rem;
  text-align: center;
}

.badge > span {
  background-color: #6a1eff;
  border-radius: 5px;
  color: #fff;
  width: 30px;
  margin: 1.5rem auto;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge > h1 {
  font-size: 2rem;
}

.badge > p {
  font-size: 14px;
  margin-block: 0.7rem;
  color: #686765;
}

.badgeInfo {
  max-width: 450px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.badgeInfo > h6 {
  border: 1px solid #f4f2ef;
  padding: 8px 15px;
  text-transform: capitalize;
  border-radius: 5px;
}

/* styling for contact  */
.contactWrapper {
  display: flex;
  /* align-items: center; */
  gap: 20px;
}

.contactInfo {
  width: 35%;
}

.contactInfoCard {
  border-radius: 7px;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.contactInfoText > p {
  font-size: 13px;
  opacity: 0.7;
}
.contactInfoText > h1 {
  font-size: 14px;
  margin-top: 5px;
}

.contactInfoCard > span {
  border: 2px solid #ece8e2;
  border-radius: 7px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactInfo > h3 {
  text-transform: capitalize;
  font-size: 16px;
}

.socialIcons {
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 140px;
  padding: 0.7rem;
  gap: 10px;
  border-radius: 5px;
  margin-top: 0.5rem;
}

.socialIcons > a {
  background-color: #5700fb;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-decoration: none;
}

.formWrapper {
  flex: 1;
  background-color: #fff;
  border-radius: 7px;
  padding: 3rem 2.8rem;
}

.inputWrapper {
  display: flex;
  gap: 1rem;
}
.inputWrapper > input {
  background-color: #eeebe5;
  padding: 0.8rem 1.5rem;
  flex: 1;
  margin-bottom: 1rem;
  border-radius: 7px;
  border: 2px solid #ece8e2;
  outline: none;
}

.inputWrapper > input::placeholder {
  text-transform: capitalize;
  font-weight: 600;
}

.contactOptions {
  background-color: #eeebe5;
  padding: 1rem 1.5rem;
  border-radius: 7px;
  border: 2px solid #ece8e2;
}

.contactOptions > p {
  margin-bottom: 1.5rem;
}

.optionWrapper {
  display: grid;
  gap: 10px;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
}

.innerOptionWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.innerOptionWrapper > label {
  text-transform: capitalize;
  font-weight: 500;
}

.innerOptionWrapper > input[type="checkbox"] {
  padding: 1rem;
}

form > input {
  background-color: #eeebe5;
  width: 100%;
  padding: 2rem 1.7rem 6rem;
  margin-block: 2rem;
  border: 2px solid #ece8e2;
  outline: none;
  border-radius: 7px;
}

form > input::placeholder {
  text-transform: capitalize;
}

form > button {
  background-color: #5700fb;
  display: block;
  margin: auto;
  color: #fff;
  padding: 0.5rem 1.7rem;
  border: none;
  border-radius: 7px;
  text-transform: capitalize;
  font-weight: 400;
}

/* responsive styling  using media query*/
@media (min-width: 360px) and (max-width: 500px) {
  .hamburger {
    display: block;
    font-size: 2rem;
  }
  .navRight {
    /* display: none; */
    position: absolute;
    width: 340px;
    padding: 1.8rem;
    top: 4.4rem;
    right: 3px;
    z-index: 1;
    background-color: #708da0;
    opacity: 0.97;
    border-bottom: 4px solid #0c2434;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .navigationItems {
    padding: 0;
   flex-direction: column;
    border-left: none;
  }

  .navigationItems > a {
    width: 100%;
    color: #000;
    font-size: 18px;
    padding: 0.6rem;
    text-align: left;
    border-bottom: 4px solid #fff;
  }

  #toggle:checked + .navRight {
    display: block;
    transform: none;
  }
  .innerNav {
    width: calc(100% - 40px);
  }

  .badge {
    width: calc(100% - 40px);
  }

  .badge > h1 {
    font-size: 1.7rem;
  }

  .badge > p {
    width: 250px;
    margin: 1rem auto;
  }

  .badgeInfo {
    flex-direction: column;
  }

  .badgeInfo > h6 {
    font-size: 16px;
  }

  .contactWrapper {
    flex-direction: column;
  }

  .contactInfo,
  .formWrapper {
    width: 350px;
    margin: auto;
  }

  .inputWrapper {
    flex-direction: column;
  }

  .optionWrapper {
    grid-template-columns: 1fr;
  }
}
